#####公司打印机######
192.168.1.253
9100

#########科大讯飞账户
https://aiui.iflyos.cn/apps

15818513532   
hudeyi123456

#####################部门台式机
ip：192.168.50.232 andy  Aa791011aa


########################################### 测试服务器 
IP：192.168.1.28
账号 workway 密码 HeMei457@#
     appuser appuser
     xiao 1992
     

平台开发：/home/evan/apache-tomcat-7.0.82  9000端口
平台测试：/home/evan/app/tomcat7  7001端口

mongodb
	192.168.1.28:27017
	
mysql
	root@aa791011aa



gogs(git代码库)
	http://192.168.1.28:3000/
	
maven
	http://192.168.1.28:9901/nexus/
	账号 admin 密码 wayadmin

elasticsearch

	
192.168.1.28:9200

	
redis
	192.168.1.28:6379
	密码：hemei2017



语义服务器日志
/home/appuser/logs/robot_svr$ tail -f robot_svr.log
/home/appuser/logs/supervisor$ tail -f robot_server.log



## 其他
原型
	https://modao.cc/app/78238921a7ac4ba11775a97d9e23e674d69e7d86

科大讯飞
	http://aiui.xfyun.cn/help/whitepaper
	帐号 56372239@qq.com 密码 aa791011aa

	

公司网站####################################################
oa：
http://oa.workway.com.cn/c6/Jhsoft.Web.login/PassWordSlide.aspx
邮箱：
http://mail.qiye.163.com/js6/main.jsp?sid=aAWSHcHojfqRrRuiEuooIyqrLaDUyqmn&hl=zh_CN#module=welcome.CorpWelcomeModule%7C%7B%7D
代码等：
http://confluence.workway.com.cn:8090/#all-updates

VPN############
zhufk
Zhufk$%12c

wifi########################
hm_wifi_001
hm88888888

HMAP08
WORKASD^-^
WORKASD^_^


老机器人
huawei
192.168.10.1
94495378
12345678


新生测试生产环境####################################
cpu16核 内存128G 
硬盘
1T

内网IP:192.168.1.19

root/Homa^&12a
appuser/HeMei457@#

jdbc.url=jdbc:mysql://192.168.1.19:3306/way_robot_kb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=way_gkb
jdbc.password=work@GKB372!



生产环境1###################################
外网IP:118.126.91.140
内网IP:172.16.32.7

内网ssh:192.168.1.85:2010
appuser/gkb@e7^1w-ay
root/Hm12i3^@#


平台服务器：/home/appuser/app/tomcat8
语义服务器日志：/home/appuser/app/logs/robot

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.32.7:3306/way_robot_kb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=way_gkb
jdbc.password=work@gkb372!

主机名或 IP 地址: 192.168.1.85
端口: 3307
用户名: way_gkb
保存密码: work@gkb372!



生产环境2##################################
外网IP:118.126.91.109
内网IP:

内网ssh:192.168.1.85:2020
appuser/rb_svr@42W
ssh appuser@118.126.91.109 	密码：rb_svr@42W


redis 6480
hm54#fHI#uf
##mq
admin=admin@HmRobot
redis-cli -h 127.0.0.1 -p 6480 -a hm54#fHI#uf



###############汉口
hkadmin
hk@321_adm

###############农业
abcadmin
1234qwer

abceditor
123789


###############东莞
dgadmin
1234qwer

dgeditor
123789


#############天津
tjadmin
1234qwer

tjeditor
123456


#############南宁浦发
pfadmin
1234qwer

pfeditor
123456


#############上海
shadmin
1234qwer

sheditor
123456




#######建行大学#######
http://128.128.96.238/robot/index

ccbdx_editor

123789




